{
  "name": "jarvis-ai",
  "version": "1.0.0",
  "description": "JARVIS AI with System Controls",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "dev": "electron . --dev"
  },
  "build": {
    "appId": "com.jarvis.ai",
    "productName": "JARVIS AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "highestAvailable"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1"
  }
}